# vms-backend

./: README.md  pom.xml
docker/: docker-compose.yml  env_file.env
persistence/: pom.xml
persistence/src/main/java/com/pacdesign/persistence/config/: AuditorAwareImpl.java
persistence/src/main/java/com/pacdesign/persistence/entity/: Audit.java  Person.java  User.java
persistence/src/main/java/com/pacdesign/persistence/enumeration/: Gender.java  Roles.java
persistence/src/main/java/com/pacdesign/persistence/repository/: PersonRepository.java  UserRepository.java
persistence/src/main/java/com/pacdesign/persistence/repository/generic/: GenericRepository.java
persistence/src/main/resources/db/migration/: V1_0__Person_table.sql
rest/: pom.xml
rest/src/main/java/com/pacdesign/rest/: Application.java
rest/src/main/java/com/pacdesign/rest/config/: AuditorAwareImpl.java  SecurityConfig.java
rest/src/main/java/com/pacdesign/rest/controller/: AuthController.java  PersonController.java  UserController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/migration/: V1__User_table.sql
service/: pom.xml
service/src/main/java/com/pacdesign/service/: AuthService.java  PersonService.java  UserService.java
service/src/main/java/com/pacdesign/service/dto/: PersonDto.java  UserDto.java
service/src/main/java/com/pacdesign/service/exception/: UserAlreadyPresentException.java
service/src/main/java/com/pacdesign/service/impl/: AuthServiceImpl.java  PersonServiceImpl.java
service/src/main/java/com/pacdesign/service/mapper/: PersonMapper.java  UserMapper.java
service/src/main/java/com/pacdesign/service/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
